<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        #example1 {
            border: 2px solid #a1a1a1;
            padding: 10px 20px;
            background: #dddddd;
            width: 300px;
            border-radius: 20px;
            margin-top: -5px;
        }

        #example2 {
            border: 2px solid #a1a1a1;
            padding: 10px 20px;
            background: #dddddd;
            width: 300px;
            border-radius: 20px;
            margin-top: -30px;
        }

        b {
            text-align: right;
        }
    </style>
    </style>
</head>

<body>
    <div id="example1">
        <b>【学习HTML】</b><br><br>
        <p>HTML,即超文本标记语言（Hyper Text Markup Language）</p>
        <img src="./CSS练习/html-logo.png" alt="Google Chrome" width="33" height="40">
    </div>
    <br><br>
    <div id="example2">
        <div style="display:inline-block">
            <img src="./CSS练习/css3-logo.png" alt="Google Chrome" width="33" height="40">
        </div>
        <div style="display:inline-block">
            <b>【学习CSS3】</b>
            <br>
            <p>CSS3是CSS技术的升级版本:</p>
        </div>
    </div>
    <br><br>
    <div id="example2">
        <b>【学习Bootstrap5】</b><br><br>
        <p>Bootstrap5前端框架:</p>
        <img src="./CSS练习/bootstrap5-logo.png" alt="Google Chrome" width="33" height="40">
    </div>
</body>

</html>