<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 365px;
            height: 472px;
            margin: 100px auto;
            background-color: white;

        }

        .box :hover {
            box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
        }

        .box img {
            width: 100%;
        }

        .duanluo {
            font-size: 20px;
            text-align: center;
            color: #333333;
        }

        .huizi {
            font-size: 15px;
            color: #B0B0B0;
            text-align: center;
            margin-top: 6px;
            margin-bottom: 12px;
        }

        .youhui {
            color: orange;
        }

        .yuanjia {
            color: #B0B0B0;
            text-decoration: line-through;
        }

        .jiage {
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="#">
        <div class="box">
            <img src="../案例/净水器.webp" alt="">
            <p class="duanluo">米家净水器1000G</p>
            <div class="huizi">澎湃大水量，5年免换RO滤芯</div>
            <div class="jiage">
                <span class="youhui">2199</span>
                <span class="yuanjia">2499</span>
            </div>
        </div>
    </a>
</body>

</html>