<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pop-message {
        background-color: #fef0f0;
        border: 1px solid #fde2e2;
        border-radius: 8px;

        width: 380px;
        padding: 18px 12px;
        box-sizing: border-box;

        font-size: 14px;
        line-height: 14px;
        color: #f56c6c;

        transition: 0.3s all;

        position: fixed;
        top: 0px;
        left: calc(50% - 190px);

        opacity: 0;
      }
      .pop-message.is-visible {
        top: 28px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="pop-message" class="pop-message">一个内容</div>
    <script src="./弹出.js"></script>
  </body>
</html>
