<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            body {
        background-color: #f5f5f5;
      }
      a {
        text-decoration: none;
        color: #2D82E3;
      }
      input {
        width: 100%;
        height: 42px;
        background-color: #ffffff;
        border: 1px solid #dbe4eb;
        border-radius: 6px;
        padding: 0 12px;
        box-sizing: border-box;
        transition: 0.3s all;
      }
      input:focus {
        outline: none;
      }
      input.on-focus:not(.on-error){
        border-color: #11db86;
        box-shadow: 0 0 0 2px rgb(17 219 134 / 30%);
      }
      input.on-error{
        border-color: red;
      }
      button {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        height: 48px;
        width: 404px;
        background: linear-gradient(90deg, #13f395 0%, #2d82e3 100%);
        border-radius: 6px;
        border: none;
        cursor: pointer;
      }
      .pop-message {
        background-color: #fef0f0;
        border: 1px solid #fde2e2;
        border-radius: 8px;

        width: 380px;
        padding: 18px 12px;
        box-sizing: border-box;

        font-size: 14px;
        line-height: 14px;
        color: #f56c6c;

        transition: 0.3s all;

        position: fixed;
        top: 0px;
        left: calc(50% - 190px);

        opacity: 0;
      }
      .pop-message.is-visible {
        top: 28px;
        opacity: 1;
      }
      .container {
        height: 472px;
        width: 390px;
        padding: 34px 26px 50px 26px;
        box-sizing:border-box;
        box-shadow: 0px 61px 50px -22px rgba(0, 0, 0, 0.08);
        background-color: #ffffff;
        margin: 144px auto;
        border-radius:12px;
      }

      .title {
        font-size: 28px;
        font-weight: 600;
        color: #00102b;
        line-height: 42px;
      }
      .label {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #344a5a;
      }
      .require {
        color: #ff7600;
      }
      .font{
        color: (52,74,90);
        font-size: 18px;
        line-height: 22px;
      }
      .flex-between {
        display: flex;
        justify-content: space-between;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="pop-message" class="pop-message">
      Please ensure the information is correct</div>
    <div class="container">
      <div class="title">Forget password?</div>
      <div style="height: 34px"></div>
      <div class="label">
        <span class="require">*</span>
        <span class="font">Email</span>
      </div>
      <div style="height: 14px"></div>
      <div><input id="email" type="text" /></div>
      <div style="height: 34px"></div>
      <div class="label">
        <span class="require">*</span>
        <span class="font">Verification Code</span>
        <span><a href="#"></a></span>
      </div>
      <div style="height: 14px"></div>
      <div><input id="code" type="text" /></div>
      <div style="height: 50px"></div>
      <div>
        <div id="submit"><button>Continue</button></div>
      </div>
      <div style="height: 42px"></div>
      <div><a href="#">Reatyrn to sign in</a></div>
    </div>
    <script src="./index.html"></script>
  </body>
</html>
