<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f5f5;
      }
      button {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        height: 48px;
        width: 404px;
        background: linear-gradient(90deg, #13f395 0%, #2d82e3 100%);
        border-radius: 6px;
        border: none;
        cursor: pointer;
      }
      .pop-message {
        background-color: #fef0f0;
        border: 1px solid #fde2e2;
        border-radius: 8px;

        width: 380px;
        padding: 18px 12px;
        box-sizing: border-box;

        font-size: 14px;
        line-height: 14px;
        color: #f56c6c;

        transition: 0.3s all;

        position: fixed;
        top: 0px;
        left: calc(50% - 190px);

        opacity: 0;
      }

      .pop-message.is-visible {
        top: 28px;
        opacity: 1;
      }
      input {
        width: 100%;
        height: 42px;
        background-color: #ffffff;
        border: 1px solid #dbe4eb;
        border-radius: 6px;
        padding: 0 12px;
        box-sizing: border-box;
        transition: 0.3s all;
      }
      input:focus {
        outline: none;
      }
      input.on-focus:not(.on-error) {
        border-color: #11db86;
        box-shadow: 0 0 0 2px rgb(17 219 134 / 30%);
      }
      input.on-error {
        border-color: red;
      }
      .container {
        width: 460px;
        padding: 32px 28px 48px 28px;
        background-color: #ffffff;
        box-sizing: border-box;
        box-shadow: 0px 61px 50px -22px rgba(0, 0, 0, 0.08);
        margin: 150px auto;
        border-radius:12px;
      }
      .title {
        font-size: 28px;
        font-weight: 600;
        line-height: 42px;
        color: #00102b;
      }
      .label {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #344a5a;
      }
      .require {
        color: #ff7600;
      }
      .h-8 {
        height: 8px;
      }
      .h-27 {
        height: 27px;
      }
      .h-36 {
        height: 36px;
      }
      .flex-between {
        display: flex;
        justify-content: space-between;
      }
      .text-center {
        text-align: center;
      }
      .rela {
        display: -webkit-flex;
        display: flex;
      }
      .rela.hold{
        width: 25px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div id="pop-message" class="pop-message">
      Please ensure the information is correct
    </div>
    <div class="container">
      <div class="title">
        Welcome to iPeakoin<br />
        Let’s create your account.
      </div>
      <div class="h-27"></div>
      <div class="label">
        <span class="require">*</span>
        <span class="font">Email</span>
      </div>
      <div class="h-8"></div>
      <div>
        <input id="email" type="text" placeholder="Your email address" />
      </div>
      <div class="h-36"></div>
      <div>
        <span class="require">*</span>
        <span class="font">Verification code</span>
      </div>
      <div class="h-8"></div>
      <div id="rela">
        <input
          id="verification"
          type="password"
          placeholder="Enter the codes sent to your email"
        />
        <div id="hold"><button>hold</button></div>
      </div>
      <div class="h-36"></div>
      <div>
        <span class="require">*</span>
        <span class="font">Password</span>
      </div>
      <div class="h-8"></div>
      <div><input id="password" type="text" placeholder="Your password" /></div>
      <div class="h-36"></div>
      <div>
        <span class="require">*</span>
        <span class="font">confirm password</span>
      </div>
      <div>
        <input id="confirm" type="text" placeholder="Confirm your password" />
      </div>
      <div class="h-36"></div>
      <div calss>invite code</div>
      <div class="h-8"></div>
      <div>
        <input
          id="invite"
          type="text"
          placeholder="Past the invite code here"
        />
      </div>
      <div class="h-36"></div>
      <div id="submit"><button>Create Account</button></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
