<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f5f5;
      }
      a {
        text-decoration: none;
        color: #2d82e3;
      }
      input {
        width: 100%;
        height: 42px;
        background-color: #ffffff;
        border: 1px solid #dbe4eb;
        border-radius: 6px;
        padding: 0 12px;
        box-sizing: border-box;
        transition: 0.3s all;
      }
      input:focus {
        outline: none;
      }
      input.on-focus:not(.on-error) {
        border-color: #11db86;
        box-shadow: 0 0 0 2px rgb(17 219 134 / 30%);
      }
      input.on-error {
        border-color: red;
      }
      button {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        height: 48px;
        width: 404px;
        background: linear-gradient(90deg, #13f395 0%, #2d82e3 100%);
        border-radius: 6px;
        border: none;
        cursor: pointer;
      }
      .pop-message {
        background-color: #fef0f0;
        border: 1px solid #fde2e2;
        border-radius: 8px;

        width: 380px;
        padding: 18px 12px;
        box-sizing: border-box;

        font-size: 14px;
        line-height: 14px;
        color: #f56c6c;

        transition: 0.3s all;

        position: fixed;
        top: 0px;
        left: calc(50% - 190px);

        opacity: 0;
      }
      .pop-message.is-visible {
        top: 28px;
        opacity: 1;
      }
      .container {
        width: 460px;
        padding: 32px 28px 40px 28px;
        box-sizing: border-box;
        box-shadow: 0px 61px 50px -22px rgba(0, 0, 0, 0.08);
        background-color: #ffffff;
        margin: 144px auto;
        border-radius: 12px;
      }
      .title {
        font-size: 28px;
        font-weight: 600;
        color: #00102b;
        line-height: 42px;
      }

      .label {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #344a5a;
      }
      .require {
        color: #ff7600;
      }
      .eyes{
        font-size: 12px;
        cursor:pointer;
        
      }
      .eyes:hover{
        opacity: 0.5;
      }

      .h-8 {
        height: 8px;
      }
      .h-20 {
        height: 20px;
      }
      .h-28 {
        height: 28px;
      }
      .h-36 {
        height: 36px;
      }
      .h-64 {
        height: 64px;
      }
      .flex-between {
        display: flex;
        justify-content: space-between;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="pop-message" class="pop-message">
      Please ensure the information is correct
    </div>
    <div class="container">
      <div class="title">
        Hello <br />
        Sign in to your account.
      </div>
      <div class="h-28"></div>
      <div>
        <span class="label">
          <span class="require">*</span>
          <span class="font">Email</span>
        </span>
      </div>
      <div class="h-8"></div>
      <div>
        <input id="email" type="text" placeholder="Your email address" />
      </div>
      <div></div>
      <div class="h-36"></div>
      <div class="flex-between">
        <span class="label">
          <span class="require">*</span>
          <span>Password</span>
        </span>
        <a href="../forget-password/index.html">Forgot your password?</a>
      </div>
      <div class="h-8"></div>
      <div style="display: flex; align-items: center;"><input style="margin-right: -40px;" id="password" type="text" placeholder="Your password " />
      <span id="eyes" class="eyes">&lt;0&gt;</span>
      </div>
      <div class="h-64"></div>
      <div id="submit"><button>Continue</button></div>
      <div class="h-20"></div>
      <div class="text-center"><a href="../sign-up/index.html">Sign up</a></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
